.portfolio{
    &__content{
        padding: 20px;
        width: 100%;


        &__filter{
            display: inline-block;
            margin: 0 auto;
            border-radius: 26px;
            border: 1px dashed var(--selected-theme-main-color);
            text-align: center;
            line-height: 0;

            li{
                font-size: 16px;
                display: inline-block;
                cursor: pointer;
                position: relative;
                color: var(--selected-theme-main-color);
                text-transform: uppercase;
                padding: 20px;
                transition: all 0.5 ease-in;

                &.active{
                    background: var(--selected-theme-main-color);
                    color: white;
                    font-weight: 500;
                    border-radius: 40px;
                }
            }
        }

        &__cards{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 1rem;
            margin-top: 20px;

            &__item{
                height: 360px;
                cursor: pointer;
                position: relative;

                &:hover .overlay{
                 opacity: 1;
                }

                &__img-wrapper{
                    height: 100%;
                    a{
                        height: 100%;
                        img{
                            height: inherit;
                            object-fit: 100%;
                        }
                    }
                }

                .overlay{
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    height: 100%;
                    width: 100%;
                    opacity: 0;
                    transition: 0,5s ease-in;
                    background-color: var(--selected-theme-main-color);

                    div{
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%,-50%);
                        text-align: center;

                        p{
                            color: white;
                            margin: 0;
                            font-weight: 600;
                            font-size: 5rem;
                            position: relative;
                            overflow: hidden;
                            animation: typingEffect 1s steps(30,end);
                            white-space: nowrap;
                        }

                        button{
                            cursor: pointer;
                            margin-top: 15px;
                            padding: 10px 70px;
                            font-size: 2rem;
                            background: transparent;
                            color: white;
                            border: 1.5px solid var(--selected-theme-sub-text-color);
                            border-radius: 4px;
                            font-weight: 500;
                        }
                    }
                }

            }
        }
    }

}

@keyframes typingEffect{
    from{
        width: 0;
    }
    to{
        width: 100%;
    }
}

@media only screen and (max-width:480px){
    .portfolio__content__filter > li{
        font-size: 11px;
    }

    .portfolio__content__cards{
        grid-template-columns: repeat(1,1fr);
    } 
}

@media only screen and (min-width:481px) and (max-width:786px){
    .portfolio__content__filter > li{
        font-size: 14px;
    }

    .portfolio__content__cards{
        grid-template-columns: repeat(2,1fr);
    } 
}